

FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Cargando.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Graficar.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\IngresarDuldes.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\IngresarPeliculas.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\LeerContrasenaEstadistica.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\LeerContrasenaVentas.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MainWindow.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MenuPrincipalEstadisticos.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MenuPrincipalVentas.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MenuPruncipal.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\ReporducirVideo1.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Reporteador.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\ReproducirVideo2.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\ReproducirVideo3.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\ReproducirVideo4.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\SeleccionarElTrabajo.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\TablaDeDato.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentaBoletos.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaNContrasena.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaNContrasenaEstadisti.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaNContrasenaVentas.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaSalas.xaml;;
FC:\Users\Elidio Martinez\Music\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Video.xaml;;

