

FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Cargando.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Graficar.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\IngresarDuldes.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\IngresarPeliculas.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MainWindow.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\MenuPruncipal.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Reporteador.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentaBoletos.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaNContrasena.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\VentanaSalas.xaml;;
FC:\Users\Elidio Martinez\Desktop\TrabajoFinal2Semestre\TrabajoFinal2Semestre\Trabajo\Video.xaml;;

